.shopContainer {
  padding: 20px;
  text-align: center;
}

.title {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusts to screen size */
  gap: 50px;
  width: 80%;
  margin: 0 auto; 
}

.productCard {
  border-radius: 20px;
  width: 100%;
  overflow: hidden;
  transition: transform 0.2s ease-in-out; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: scale(1.02);
  }
}

.productImageContainer {
  width: 100%;
  height: 0;
  padding-top: 90%; /* This creates an aspect ratio container */
  overflow: hidden;
  position: relative;
  border-radius: 20px;
}

.image {
  position: absolute;
  top: -5%; /* Move the image up by 5% to crop the top */
  left: 0;
  width: 100%;
  height: 110%; /* Scale the image to be 110% of the container height to crop 5% from both top and bottom */
  object-fit: cover; /* Ensures the image covers the container without distortion */
  border-radius: 20px;
}

.productInfo {
  font-family: var(--font-family);
  margin: 15px 15px 10px 15px; /* Balanced margin */
  text-align: left;
}

.category {
  color: rgba(0, 0, 0, 0.40);
  font-size: 14px;
  font-weight: 600;
}

.productName {
  font-weight: bold;
  margin-top: -4px;
  margin-bottom: 5px;
  font-size: 15px;
  width: 90%;
}

.priceCartContainer {
  display: flex;
  justify-content: space-between; /* Distributes space between price and cart icon */
  align-items: center; /* Vertically aligns price and cart icon */
}

.price {
  color: black;
  font-size: 15px;
  font-weight: 600;
  margin-right: 10px; /* Adds space between price and cart icon */
}

.addButton {
  background-color: white;
  color: var(--primary-color);
  border: none;
  cursor: pointer;
  padding: 0;
  margin-top: -22px;
}

.cartIcon {
  font-size: 23px; 
}